/* fonts */
@font-face {
    font-family: Praysire;
    src: url(./fonts/praysire/Praysire\ Demo.otf);
}

@font-face {
    font-family: Louis George Cafe;
    src: url(./fonts/louis_george_caf/Louis\ George\ Cafe.ttf);
}

@font-face {
    font-family: Louis George Cafe Bold;
    src: url(./fonts/louis_george_caf/Louis\ George\ Cafe\ Bold.ttf);
}

/* code */

* {
    margin: 0;
    scroll-behavior: smooth;
}

::selection {
    color: white;
    background-color: rgb(219, 200, 160);
}

::-webkit-scrollbar {
    display: none;
}


input[type=email]::-webkit-input-placeholder,
input[type=text]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-family: Louis George Cafe;
}

input[type=email]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    font-family: Louis George Cafe;
}

input[type=email]:-moz-placeholder,
input[type=text]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
textarea:-moz-placeholder {
    font-family: Louis George Cafe;
}

input[type=email]::-moz-placeholder,
input[type=text]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
textarea::-moz-placeholder {
    font-family: Louis George Cafe;
}

html,
body {
    overflow-x: hidden;
}

p {
    line-height: 0.55cm;
}

.container {
    min-height: 100vh;
    width: 100%;
    font-family: Louis George Cafe;
    background-color: transparent;
}

#top_btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 12.5px;
    border-radius: 150px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#top_btn img {
    width: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
    }
}


#top_btn.show {
    display: block;
    animation: fadeIn 0.3s forwards;
}

#top_btn.hide {
    animation: fadeOut 0.3s forwards;
}

#menu-img {
    width: 35px;
    padding: 15px;
    cursor: pointer;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: transparent;
}

.accountbtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
    z-index: 0;
}

.accountbtn img {
    width: 22px;
    margin-right: 30px;
    cursor: pointer;
    z-index: 1;
    filter: brightness(0);
}

.accountbtn img:hover {
    opacity: 70%;
    transition: 0.7s;
}

.accountbtn a:hover,
.findout a:hover,
.column-one #ctn-btn:hover,
.newsletter-content input[type=submit]:hover,
#buy_btn:hover,
#top_btn:hover {
    transition: 0.6s;
    box-shadow: 6px 57px 23px rgba(255, 255, 255, 0.04), 3px 32px 20px rgba(255, 255, 255, 0.13), 2px 14px 14px rgba(255, 255, 255, 0.21), 0px 4px 8px rgba(255, 255, 255, 0.25), 0px 0px 0px rgba(255, 255, 255, 0.25);
}

.accountbtn a,
.findout a,
.column-one #ctn-btn,
.newsletter-content input[type=submit],
#buy_btn {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: Louis George Cafe;
    padding: 12px 15px;
    border: none;
    background: white;
    cursor: pointer;
    z-index: 1;
}

input, textarea, select{
    font-family: Louis George Cafe;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    margin-top: -60px;
    width: 100%;
}

.overlay-content div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.overlay-content a {
    padding: 8px;
    margin-bottom: 8px;
    text-decoration: none;
    font-size: 54px;
    color: #818181;
    display: block;
    transition: 0.5s;
    font-family: Praysire;
}

.overlay-content p {
    text-decoration: none;
    font-size: 18px;
    color: #646464;
    display: block;
    transition: 0.5s;
    font-family: Praysire;
}

.overlay-content a:hover,
.overlay-content a:focus,
.overlay .closebtn:hover,
.close:hover {
    color: #bababa;
}

.overlay .closebtn,
.close {
    text-decoration: none;
    color: #818181;
    position: absolute;
    transition: 0.5s;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
}

.main-heading {
    font-family: Praysire;
    font-size: 74px;
}

.small-headings {
    text-transform: uppercase;
    color: rgb(148, 121, 104);
    font-size: 12px;
    letter-spacing: 0.1cm;
    margin-bottom: 15px;
}

.main-captions {
    font-size: 54px;
    font-family: Praysire;
    text-transform: capitalize;
}

.footer {
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(270deg, rgb(206, 175, 156), rgb(148, 121, 104)); */
    position: relative;
    color: black;
}

#background-videoo {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.footer-content {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 37vh 1vh 58vh 4vh;
}

.motto {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer-heading {
    font-size: 60px;
}

.hr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2;
}

.hr hr {
    border: 1px solid black;
    width: 90%;
}


.copyright {
    grid-area: 4 / 1 / 5 / 2;
    height: 4vh;
    background-color: transparent;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    font-size: 12px;
}

.copyright a,
.privacy-info span {
    color: black;
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
}

.footer-grid {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}

.column-one {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.column-one #footer-logo {
    width: 240px;
    padding-bottom: 30px;
    margin-left: 60px;
}

.column-one .socials img {
    width: 20px;
    filter: brightness(0%);
    padding-bottom: 30px;
}

.column-one .socials img:nth-child(1) {
    padding-left: 10px;
    padding-right: 10px;
}

.social-links {
    text-decoration: none;
}

.social-links:hover,
.copyright a:hover,
.privacy-info span:hover {
    transition: 0.6s;
    opacity: 70%;
}

.column-two {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.column-two ul {
    list-style: none;
}

.column-two ul li {
    padding: 25px;
    font-size: 16px;
    font-style: italic;
    text-decoration: underline;
}

.column-two ul li a {
    text-decoration: none;
    color: black;
}

.column-two ul li a:hover {
    opacity: 70%;
    transition: 0.6s;
}

.column-three {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 60%;
    padding: 30px;
}

.column-three p {
    line-height: .7cm;
}


.main-heading {
    font-family: Praysire;
    font-size: 74px;
}

@media only screen and (max-width: 768px) {

    .overlay-content a {
        font-size: 50px;
    }


    .footer {
        height: 177vh;
    }

    #background-videoo {
        height: 100%;
        /* object-fit: cover; */
    }

    .footer-content {
        display: grid;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 22vh 1vh 150vh 5vh;
    }

    .footer-grid {
        grid-area: 3 / 1 / 4 / 2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50vh 50vh 50vh;
    }

    .column-one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .column-two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .column-three {
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;
        padding: 0;
    }

    .column-three p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    #footer-heading {
        font-size: 42px;
    }

    .column-two ul li a {
        font-size: 16px;
    }

    .copyright {
        grid-area: 4 / 1 / 5 / 2;
    }
}


@media screen and (max-width: 450px) {

    .overlay .closebtn,
    .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

    .main-captions {
        font-size: 32px;
    }

    .overlay-content a {
        font-size: 40px;
    }

    .main-heading {
        font-size: 36px;
    }

    .footer {
        height: 180vh;
    }

    .copyright {
        height: 100%;
    }

    .footer-content {
        grid-template-rows: 22vh 1vh 150vh 6vh;
    }

    #footer-heading {
        font-size: 35px;
        text-align: center;
    }

    .column-one #footer-logo {
        margin-left: 30px;
    }

    #background-videoo {
        height: 100%;
    }

    .copyright {
        font-size: 14px;
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
    }
}

@media only screen and (max-width: 320px) {
    .copyright {
        font-size: 14px;
    }

    .copyright p:nth-last-child(1) {
        display: none;
    }
}