/* fonts */
@font-face {
    font-family: Praysire;
    src: url(../fonts/praysire/Praysire\ Demo.otf);
}

@font-face {
    font-family: Louis George Cafe;
    src: url(../fonts/louis_george_caf/Louis\ George\ Cafe.ttf);
}

@font-face {
    font-family: Louis George Cafe Bold;
    src: url(../fonts/louis_george_caf/Louis\ George\ Cafe\ Bold.ttf);
}

/* code */

.coverpage {
    height: 100vh;
}

.newsletter-content input[type=submit] {
    width: 100px;
}

#background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.main {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.findout {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
}

.findout-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

#background-video2 {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.info p {
    font-size: 19px;
    margin-bottom: 20px;
}

.aboutus-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100vh;
}

#concert-img,
#location-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}


.left-side {
    height: 100%;
    grid-area: 1 / 1 / 1 / 2;
}

.right-side {
    height: 100%;
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.abt-text,
.location-text {
    padding: 15px 25%;
}

.location-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100vh;
}

.left-side1 {
    height: 100%;
    grid-area: 1 / 1 / 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.right-side1 {
    height: 100%;
    grid-area: 1 / 2 / 1 / 3;
}

.nums {
    width: 100%;
    height: 100vh;
    position: relative;
}

.paragraphs {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.num-grid {
    width: 70%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60vh;
}

.num-grid h1 {
    font-family: Praysire;
    font-size: 64px;
}

.left {
    background-color: transparent;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.left1 {
    background-color: rgba(148, 121, 104, 0.075);
    margin: 15px;
    border-radius: 20px;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right1 {
    background-color: transparent;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}

.left2 {
    border-radius: 20px;
    margin: 15px;
    background-color: rgba(148, 121, 104, 0.075);
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right2 {
    margin: 15px;
    border-radius: 20px;
    background-color: rgba(148, 121, 104, 0.075);
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    background-color: transparent;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.left3 {
    margin: 15px;
    border-radius: 20px;
    background-color: rgba(148, 121, 104, 0.075);
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right3 {
    background-color: transparent;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}


.left4 {
    margin: 15px;
    border-radius: 20px;
    background-color: rgba(148, 121, 104, 0.075);
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right4 {
    margin: 15px;
    border-radius: 20px;
    background-color: rgba(148, 121, 104, 0.075);
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hover {
    cursor: default;
    transition: transform 0.7s ease;
}

.hover:hover {
    transform: scale(1.05);
    background-color: rgba(148, 121, 104, 0.19);
    transition: 0.7s;
}

#blurred1 {
    width: 100%;
    height: 100%;
    max-width: 372px;
    border-radius: 100%;
    filter: blur(170px);
    position: absolute;
    z-index: -1;
    background: rgb(143, 103, 77);
}

.faq {
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq a {
    color: black;
    font-style: italic;
}

.faq a:hover {
    opacity: 70%;
    transition: 0.7s;
}

.faq-captions {
    width: 50%;
}

#accordion {
    padding: 25px;
    width: 50%;
}

#accordion h3 {
    font-weight: 100;
    font-size: 17px;
    padding: 9px 0px;
    border-bottom: 1px solid rgb(148, 121, 104);
    cursor: pointer;
}

#accordion h3:focus {
    color: rgb(148, 121, 104);
}

#accordion div {
    padding: 20px 0px;
}

#star3 {
    z-index: 1;
    position: absolute;
    width: 100px;
    top: 0;
    right: 0;
    margin-right: -45px;
}

.gallery {
    width: 100%;
    height: 100vh;
    position: relative;
}

#star {
    z-index: 1;
    position: absolute;
    width: 100px;
    bottom: 0;
    right: 0;

}

#star1 {
    z-index: -1;
    position: absolute;
    width: 100px;
    top: 0;
    margin-top: 10%;
    margin-left: 25%;
    left: 0;
}

.photos {
    position: relative;
    display: grid;
    grid-template-columns: 210px 210px 210px 210px;
    grid-template-rows: 400px;
    grid-gap: 20px;
}

.gallery-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img1,
#img2,
#img3,
#img4 {
    cursor: pointer;
    transition: 0.6s;
    height: 400px;
    margin-top: 10px;
    width: 210px;
    object-fit: cover;
}

#img1:hover,
#img2:hover,
#img3:hover,
#img4:hover {
    opacity: 70%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.newsletter {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter img {
    height: 100vh;
    width: 100vw;
    z-index: -1;
    position: absolute;
    object-fit: cover;
}

.newsletter-content {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-content form {
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: center;
}

.name,
.mail {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 5px;
}

.newsletter-content input[type=text],
.newsletter-content select {
    border: none;
    background: white;
    cursor: text;
    z-index: 1;
    border: 1px solid transparent;
    outline: none;
    padding: 10px 20px;
    width: 70%;
}

.newsletter-content select {
    width: 30%;
    cursor: pointer;
    font-family: Louis George Cafe;
    margin-right: 5px;

}

.newsletter-content input[type=text]:focus,
.newsletter-content select:focus,
.newsletter-content input[type=email]:focus {
    transition: 0.6s;
    border: 1px solid black;
}

.newsletter-content input[type=email] {
    border: none;
    background: white;
    cursor: text;
    z-index: 1;
    border: 1px solid transparent;
    width: 100%;
    outline: none;
    padding: 10px 20px;
}

.newsletter .small-headings {
    color: rgb(0, 0, 0);
}

.sponsors {
    height: 50vh;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#becomesponsor {
    color: black;
    font-style: italic;
}

#becomesponsor:hover {
    opacity: 70%;
    transition: 0.7s;
}

.sponsor-photos {
    position: relative;
}

.sponsor-photos img {
    width: 120px;
    padding: 10px;
    filter: grayscale(100);
    cursor: pointer;
    transition: transform 0.7s ease;
}

.sponsor-photos img:hover {
    transform: scale(1.05);
    transition: 0.7s;
}

#star2 {
    filter: grayscale(0);
    z-index: 1;
    position: absolute;
    width: 100px;
    margin-top: -80px;
    margin-left: -70px;
    top: 0;
    left: 0;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .gallery {
        height: 100vh;
    }


    .photos {
        height: auto;
        grid-template-columns: 250px 250px;
        grid-template-rows: 350px 350px;
        grid-gap: 20px;
        margin-bottom: 20px;
    }


    #img1,
    #img2,
    #img3,
    #img4 {
        margin: 0;
        height: 350px;
        width: 250px;
    }

    #star {
        bottom: 0;
        left: 0;
        margin-left: 480px;
    }

    #star1 {
        top: 0;
        margin-top: 70px;
        margin-left: 90px;
        left: 0;
    }

    .newsletter-content select {
        width: 35%;
    }

    .sponsors {
        height: 55vh;
    }

    .sponsor-photos img {
        width: 120px;
        padding: 10px;
        filter: grayscale(100);
    }

    #star2 {
        margin-top: -100px;
        margin-left: 0px;
    }
}


@media screen and (max-width: 450px) {

    .coverpage {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main {
        width: 70%;
        height: 90%;
    }

    .p {
        margin-top: 200px;
    }

    .left {
        width: 100%;
        background-color: transparent;
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
        grid-template-rows: 33% 66%;
        grid-template-columns: 100%;
    }

    .right {
        background-color: transparent;
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-rows: 33% 66%;
        grid-template-columns: 100%;
    }

    .num-grid {
        width: 70%;
        background-color: transparent;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 65vh 65vh;
    }

    .left1,
    .left2,
    .right2,
    .left3,
    .left4,
    .right4 {
        margin: 0px;
        margin-bottom: 20px;
    }

    .left1,
    .left3 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .right1,
    .right3 {
        margin: 0;
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }

    .left2,
    .left4 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .right2,
    .right4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .nums {
        height: 140vh;
        margin-bottom: 200px;

    }

    .nums h1 {
        margin-bottom: 50px;
    }

    .paragraphs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }

    .aboutus {
        height: 100%;
    }

    .aboutus-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100vh 100vh;
    }

    .left-side {
        grid-area: 1 / 1 / 2 / 1;
    }

    .right-side {
        grid-area: 2 / 1 / 3 / 1;
    }

    .location {
        height: 100%;
    }

    .location-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100vh 100vh;
    }

    .left-side1 {
        grid-area: 1 / 1 / 2 / 1;
    }

    .right-side1 {
        grid-area: 2 / 1 / 3 / 1;
    }

    .photos {
        grid-template-columns: 250px;
        grid-template-rows: 350px 350px 350px 350px;
        grid-gap: 20px;
    }

    .gallery {
        height: 200vh;
    }

    .gallery h1 {
        text-align: center;
    }

    #star {
        bottom: 0;
        left: 0;
        margin-left: 65%;
    }

    #star1 {
        top: 0;
        margin-top: 130px;
        margin-left: 10px;
        left: 0;
    }

    #thankYou {
        color: wheat;
    }

    .sponsors {
        height: 150vh;
        padding: 40px;
    }

    .sponsor-photos {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    #star2 {
        margin-top: 10px;
        margin-left: -100px;
    }

    .faq {
        height: 100vh;
    }

}